% adnportuguese.sty
% Short style that centers the spanish conversion and caveats
% Adin Ramirez adin (at) ic.unicamp.br
\ProvidesPackage{adnportuguese}

% Set the portuguese system (ironically, the comments are in english, but.. who cares)

\RequirePackage{ifluatex}
\ifluatex
  \RequirePackage{fontspec}
  \defaultfontfeatures{Ligatures=TeX}
\else
  \RequirePackage[T1]{fontenc}
  \RequirePackage[utf8]{inputenc}
\fi


\RequirePackage[portuguese, shorthands=off]{babel}
